spam-version: "1.2"
version: "0.3.1" # optional
authors: "Nakano Masaki <namachan10777@gmail.com>"
maintainer: "Nakano Masaki <namachan10777@gmail.com>"	
homepage: "https://github.com/namachan10777/spam"
bug-reports: "https://github.com/namachan10777/spam/issues"
dev-repo: "https://github.com/namachan10777/spam.git"
license: "LGPL-3.0"
build: [
	[ "echo" "building" ]
]

install: [
	fonts:[
		# "<font name>": "<path from repository root>"
		"hoge":"path/to/hoge.otf"
	]
	saty:[
		"path/to/saty.saty"
	]
	hyph:[
		"path/to/hyph"
	]
	unidata:[
		"path/to/unidata"
	]
]

depends: [
	"foo" { = "1.1.1"} {build}
	"bar" { >= "2.1.0" }
]
